# d365fo-mcp-server

./: .env.example  .gitignore  CLAUDE.template.md  README.md  install.ps1  package-lock.json  package.json  vitest.config.ts
.azure-pipelines/: d365fo-mcp-app-deploy.yml  d365fo-mcp-data-extract-and-build-custom.yml  d365fo-mcp-data-extract-and-build-platform.yml  d365fo-mcp-data-platform-upgrade.yml
.claude/agents/: eval-author.md  eval-implementer.md  eval-improver.md
.claude/commands/: eval-author.md  eval-improve.md  eval-run.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  deploy.yml  eval-gate.yml  infrastructure.yml  lint-installer.yml  release.yml
bluescope/: BLUESCOPE_AI_SECURITY_RESPONSE_HYBRID_Final.docx  BLUESCOPE_AI_SECURITY_RESPONSE_HYBRID_Final.md  BLUESCOPE_AI_SECURITY_RESPONSE_HYBRID_V6.md  D365FO-MCP-Server-Agentic-AI-Security-Architecture.docx
bluescope/Requirements/: BSL-ARC-S-01-05 - Security only.docx
bridge/D365MetadataBridge/: D365MetadataBridge.csproj  Program.cs
bridge/D365MetadataBridge/Models/: Models.cs
bridge/D365MetadataBridge/Protocol/: BridgeProtocol.cs  RequestDispatcher.cs
bridge/D365MetadataBridge/Services/: MetadataReadService.cs  MetadataWriteService.cs
docs/: AGENT_EVAL_LOOP.md  ARCHITECTURE.md  AUDIT_2026-07-17.md  BACKLOG.md  BRIDGE.md  CLAUDE_CODE_SETUP.md  CONFIGURATION.md  CUSTOM_EXTENSIONS.md  MCP_CONFIG.md  MCP_TOOLS.md  NEW_TOOL_CHECKLIST.md  QUICK_START.md  SETUP.md  SETUP_AZURE.md  SQLITE_DEPENDENCY.md  TESTING.md  USAGE_EXAMPLES.md  WORKSPACE_DETECTION.md  knowledge-base-audit-2026-07-20.md
docs/proposals/: bridge-resilience.md
eval/: COVERAGE.md  README.md  ROADMAP.md  coverage.json  knowledge-audit.allow.json  knowledge-audit.snapshot.json
eval/cases/: L0-edt-basic.json  L0-enum-basic.json  L1-class-basic.json  L1-form-basic.json  L1-form-detailsmaster.json  L1-form-dialog.json  L1-form-listpage.json  L1-form-lookup.json  L1-form-simplelistdetails.json  L1-form-tableofcontents.json  L1-form-workspace.json  L1-map-basic.json  L1-query-view-basic.json  L1-table-basic.json  L2-business-event-basic.json  L2-class-method-ops.json  L2-coc-extension.json  L2-delegate-basic.json  L2-dimension-basic.json  L2-enum-extension-empty-values.json  L2-enum-modify-values.json  L2-event-handler-basic.json  L2-form-extension-basic.json  L2-form-modify-controls.json  L2-form-over-view.json  L2-interface-abstract-basic.json  L2-numberseq-basic.json  L2-occ-retry-basic.json  L2-oracle-discriminator-random-wrapper-name.json  L2-table-caching-basic.json  L2-table-extension.json  L2-table-inheritance-basic.json  L2-table-modify-lifecycle.json  L3-batch-basic.json  L3-batch-retryable-basic.json  L3-custom-service-basic.json  L3-form-add-datasource-lines.json  L3-form-detailstransaction.json  L3-numberseq-module-slice.json  L4-bridge-drops-data-entity-primarytable-fields-on-create.json  (+7 more)
eval/corpus/: schema.json
eval/systests/: L2-coc-extension.xml  L2-event-handler-basic.xml  L3-batch-basic.xml
instances/: .env.template  _cli.ps1  add-instance.ps1  d365fo-mcp.template.json  rebuild-instance.ps1  run-instance.ps1  upgrade-instance.ps1
scripts/: build-database.ts  extract-metadata.ts  generate-config-docs.ts  select-xpp-config.ps1
src/: index.ts
src/bridge/: bridgeAdapter.ts  bridgeClient.ts  bridgeTypes.ts  debouncedRefresh.ts  index.ts
src/cli/: context.ts  envFile.ts  exec.ts  index.ts  instances.ts  mcpJson.ts  settingsPrompt.ts  settingsStore.ts  target.ts  ui.ts  xppConfig.ts
src/config/: configFile.ts  settings.ts
src/database/: download.ts
src/metadata/: enhancedParser.ts  formPatternMiner.ts  labelParser.ts  symbolCountsWorker.ts  symbolIndex.ts  types.ts  xmlParser.ts  xppDeclaration.ts
src/middleware/: rateLimiter.ts
src/prompts/: codeReview.ts  systemInstructions.ts
src/resources/: classResource.ts  index.ts
src/server/: mcpServer.ts  serverMode.ts  toolAnnotations.ts  transport.ts
src/tools/: analyzeCode.ts  analyzeCompleteness.ts  analyzeExtensionPoints.ts  analyzePatterns.ts  apiUsagePatterns.ts  batchGetInfo.ts  batchSearch.ts  buildProject.ts  classInfo.ts  codeGen.ts  completion.ts  configKeyInfo.ts  createD365File.ts  createLabel.ts  d365foErrorHelp.ts  d365foFile.ts  d365foFileOpSpecs.ts  dataEntityXml.ts  dbSync.ts  edtInfo.ts  extensionSearch.ts  extensionStrategyAdvisor.ts  findCocExtensions.ts  findEventHandlers.ts  findReferences.ts  formInfo.ts  formPattern.ts  generateD365Xml.ts  generateFindMethods.ts  generateMetadata.ts  generateObject.ts  generateRelationXpp.ts  generateSmartForm.ts  generateSmartReport.ts  generateSmartTable.ts  generateTableFields.ts  generateTableRelation.ts  getFormPatternSpec.ts  getFormPatterns.ts  getKnowledge.ts  (+45 more)
src/types/: context.ts
src/utils/: callDedup.ts  configManager.ts  d365XmlNormalizer.ts  edtExtensionValidator.ts  eolUtils.ts  extractManifest.ts  fieldControlTypes.ts  formCloner.ts  formControlExpander.ts  formControlRepair.ts  formExtensionShapeValidator.ts  formPatternTemplates.ts  fsExtensionScanner.ts  fuzzyMatching.ts  indexStaleness.ts  loadEnv.ts  logger.ts  metadataResolver.ts  modelClassifier.ts  operationLocks.ts  packageResolver.ts  pathContainment.ts  projectUtils.ts  provenanceStore.ts  richContext.ts  smartXmlBuilder.ts  stdioSessionInfo.ts  suggestionEngine.ts  symbolLookup.ts  terminalUi.ts  toolMetrics.ts  toolProgressMessage.ts  workspaceDetector.ts  xppConfigProvider.ts  xppDocGen.ts  xppFormat.ts  xppSelectLint.ts
src/validation/: formPatternValidator.ts
src/workspace/: contextRanker.ts  contextSnapshot.ts  hybridSearch.ts  workspaceScanner.ts  workspaceUtils.ts
tests/: dispatch.integration.test.ts
tests/bridge/: bridgeResilience.test.ts  canBridgeCreate.test.ts  canBridgeModify.test.ts
tests/eval/: caseIgnoreLists.test.ts  caseMining.test.ts  cluster.test.ts  corpusIO.test.ts  coverage.test.ts  fixBrief.test.ts  flakeDetection.test.ts  goldens.test.ts  heldout.test.ts  knowledgeAudit.test.ts  knowledgeFeedback.test.ts  oracle.test.ts  oracleCli.test.ts  report.test.ts  systest.test.ts  (+1 more)
(+349 files in other folders)
