<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>D365MetadataBridge</RootNamespace>
    <AssemblyName>D365MetadataBridge</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Resolve transitive assembly version conflicts in D365FO bin (e.g. SCDP 7.0.0 vs 7.0.4) -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!-- MSB3277: version conflict between Microsoft-shipped SCDP.dll (7.0.0) and
         SCDPBundling.dll (depends on 7.0.4) in PackagesLocalDirectory\bin.
         We don't control these DLLs and the bridge doesn't use SCDP at all — safe to suppress.
         MSB3106: some D365FO versions ship MetaModel.Core with a version suffix in the filename
         (e.g. Microsoft.Dynamics.Framework.Tools.MetaModel.Core.17.0.dll); the wildcard glob
         picks it up automatically, so the explicit name reference is gone and this warning should
         no longer appear — kept here as a safety net for edge-case environments. -->
    <MSBuildWarningsAsMessages>MSB3277;MSB3106</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!--
    D365FO bin directory — contains all Microsoft.Dynamics.*.dll assemblies.
    Every D365FO development desktop has this directory available.

    Traditional VM:  K:\AosService\PackagesLocalDirectory\bin
    Cloud-hosted:    C:\AosService\PackagesLocalDirectory\bin
    UDE (Unified Developer Experience): path from .mcp.json microsoftPackagesPath/bin

    Override per-machine via:
      dotnet build -p:D365BinPath="C:\path\to\bin"
    or in a local Directory.Build.props (not committed to source control).
  -->
  <PropertyGroup>
    <D365BinPath Condition="'$(D365BinPath)' == '' And Exists('K:\AosService\PackagesLocalDirectory\bin')">K:\AosService\PackagesLocalDirectory\bin</D365BinPath>
    <D365BinPath Condition="'$(D365BinPath)' == '' And Exists('C:\AosService\PackagesLocalDirectory\bin')">C:\AosService\PackagesLocalDirectory\bin</D365BinPath>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    D365FO assemblies: auto-referenced from $(D365BinPath) via glob.
    At runtime, Program.cs dynamically loads them via AppDomain.AssemblyResolve
    from the - -packages-path argument, so Private=false (don't copy to output).
  -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(D365BinPath)' != ''">
    <Reference Include="$(D365BinPath)\Microsoft.Dynamics.*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Record WHICH metamodel build we compiled against, so the bridge can warn at
    startup when it is pointed at an environment shipping a different one.

    This matters because every platform build stamps the SAME assembly version
    (7.0.0.0) and differs only in FileVersion (e.g. 7.0.7690.155 vs 7.0.7996.33).
    The CLR binder therefore cannot tell them apart, and the AssemblyResolve →
    LoadFrom path in Program.cs does not enforce identity — a mismatched DLL
    loads silently and only blows up later as MissingMethodException /
    TypeLoadException at JIT time, far from the cause.  See issue #703.
  -->
  <Target Name="CaptureMetamodelBuildVersion"
          BeforeTargets="BeforeCompile"
          Inputs="$(D365BinPath)\Microsoft.Dynamics.AX.Metadata.dll"
          Outputs="$(IntermediateOutputPath)BuildInfo.g.cs">
    <PropertyGroup>
      <_MetamodelDll>$(D365BinPath)\Microsoft.Dynamics.AX.Metadata.dll</_MetamodelDll>
    </PropertyGroup>
    <GetFileVersion FilePath="$(_MetamodelDll)" Condition="Exists('$(_MetamodelDll)')">
      <Output TaskParameter="Version" PropertyName="_MetamodelFileVersion" />
    </GetFileVersion>
    <Message Importance="high"
             Text="Bridge compiles against metamodel $(_MetamodelFileVersion) from $(D365BinPath)"
             Condition="'$(_MetamodelFileVersion)' != ''" />
    <Warning Text="D365BinPath '$(D365BinPath)' has no Microsoft.Dynamics.AX.Metadata.dll — the runtime version check will be disabled."
             Condition="'$(_MetamodelFileVersion)' == ''" />
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Overwrite="true" WriteOnlyWhenDifferent="true"
                      Lines="// &lt;auto-generated /&gt; Produced by the CaptureMetamodelBuildVersion target.;namespace D365MetadataBridge;{;    internal static class BuildInfo;    {;        /// &lt;summary&gt;FileVersion of the Microsoft.Dynamics.AX.Metadata.dll this build compiled against, or &quot;&quot; if unknown.&lt;/summary&gt;;        internal const string MetamodelFileVersion = &quot;$(_MetamodelFileVersion)&quot;%3B;        /// &lt;summary&gt;bin directory those reference assemblies came from, or &quot;&quot; if unknown.&lt;/summary&gt;;        internal const string MetamodelBinPath = @&quot;$(D365BinPath)&quot;%3B;    };}" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
      <FileWrites Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <!--
    MSBuild has no built-in task for reading a file's FileVersion (GetAssemblyIdentity
    returns the assembly version — 7.0.0.0 for every platform build, which is exactly
    the value that cannot distinguish them).
  -->
  <UsingTask TaskName="GetFileVersion" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        Version = System.Diagnostics.FileVersionInfo.GetVersionInfo(FilePath).FileVersion ?? "";
      </Code>
    </Task>
  </UsingTask>

</Project>
